<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://eamon.xyz">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>（十二）封装Model类 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1273222950 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273222950%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Another is always ready. </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Unity/"><i class="fa fa-fw "></i>Unity</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/OpenGL/"><i class="fa fa-fw "></i>OpenGL</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="（十二）封装Model类">
            
	            （十二）封装Model类
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/OpenGL">
            OpenGL
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/OpenGL">
               OpenGL
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/02/10</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>绘制3d模型跟2d的Sprite原理其实都是一样的，区别在于模型一般都是从磁盘读取解析出来，而Sprite代码写顶点就可以了；作为3d的元素模型还是有些不一样的功能，如透视、动作、光照计算等。</p>
<p>首先需要将模型文件加载到内存，然后按照顶点信息的组织结构提取出顶点、法线、纹理坐标等。这方面的文章有很多就不做详细介绍了，<a href="https://blog.csdn.net/wangdingqiaoit/article/details/51879737" target="_blank" rel="noopener">传送门</a>。</p>
<p>模型资源：<a href="https://pan.baidu.com/s/1m_uCUFoYeZ2rxqrtPqKgdg" target="_blank" rel="noopener">https://pan.baidu.com/s/1m_uCUFoYeZ2rxqrtPqKgdg</a></p>
<p>四边形可以说是最简单的模型，打开Quad.obj可以发现一堆数据，还好不是乱码，还是有规律可循。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># This file uses centimeters as units <span class="keyword">for</span> non-parametric coordinates.</span><br><span class="line">mtllib Quad.mtl</span><br><span class="line">g <span class="keyword">default</span></span><br><span class="line">v <span class="number">-0.500000</span> <span class="number">-0.500000</span> <span class="number">0.000000</span></span><br><span class="line">v <span class="number">0.500000</span> <span class="number">-0.500000</span> <span class="number">0.000000</span></span><br><span class="line">v <span class="number">-0.500000</span> <span class="number">0.500000</span> <span class="number">0.000000</span></span><br><span class="line">v <span class="number">0.500000</span> <span class="number">0.500000</span> <span class="number">0.000000</span></span><br><span class="line">vt <span class="number">0.000000</span> <span class="number">0.000000</span></span><br><span class="line">vt <span class="number">1.000000</span> <span class="number">0.000000</span></span><br><span class="line">vt <span class="number">0.000000</span> <span class="number">1.000000</span></span><br><span class="line">vt <span class="number">1.000000</span> <span class="number">1.000000</span></span><br><span class="line">vn <span class="number">0.000000</span> <span class="number">0.000000</span> <span class="number">1.000000</span></span><br><span class="line">vn <span class="number">0.000000</span> <span class="number">0.000000</span> <span class="number">1.000000</span></span><br><span class="line">vn <span class="number">0.000000</span> <span class="number">0.000000</span> <span class="number">1.000000</span></span><br><span class="line">vn <span class="number">0.000000</span> <span class="number">0.000000</span> <span class="number">1.000000</span></span><br><span class="line">s <span class="number">1</span></span><br><span class="line"></span><br><span class="line">g Quad</span><br><span class="line">usemtl initialShadingGroup</span><br><span class="line">f <span class="number">1</span>/<span class="number">1</span>/<span class="number">1</span> <span class="number">2</span>/<span class="number">2</span>/<span class="number">2</span> <span class="number">3</span>/<span class="number">3</span>/<span class="number">3</span></span><br><span class="line">f <span class="number">3</span>/<span class="number">3</span>/<span class="number">3</span> <span class="number">2</span>/<span class="number">2</span>/<span class="number">2</span> <span class="number">4</span>/<span class="number">4</span>/<span class="number">4</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://blog.csdn.net/u010006851/article/details/52929100以#开始的行为注释行" target="_blank" rel="noopener">https://blog.csdn.net/u010006851/article/details/52929100以#开始的行为注释行</a></li>
<li>usemtl和mtllib表示的材质相关数据</li>
<li>o 引入一个新的object</li>
<li>v 表示顶点位置</li>
<li>vt 表示顶点纹理坐标</li>
<li>vn 表示顶点法向量</li>
<li>f 表示一个面，面使用1/1/1这样格式，表示顶点位置/纹理坐标/法向量的索引，这里索引的是前面用v,vt,vn定义的数据 注意这里Obj的索引是从1开始的，而不是0</li>
</ul>
<p>有了顶点信息之后，后续过程就是跟Sprite的实现方式几乎一样，那么新建Model类，开始动手解析模型文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Model.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"utils.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Shader.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SceneManager.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">VertexData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">float</span> position[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">float</span> normal[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">float</span> texcoord[<span class="number">2</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	VertexBuffer				*mVertexBuffer;</span><br><span class="line">	mat4						mModelMatrix;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>					*mVSPath;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>					*mFSPath;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Shader						*mShader;</span><br><span class="line">	Model();</span><br><span class="line">	~Model();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path,<span class="keyword">const</span> <span class="keyword">char</span> *vs, <span class="keyword">const</span> <span class="keyword">char</span> * fs)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetPosition</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetModelMatrix</span><span class="params">(mat4 &amp;modelMatrix)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetTextureWithPath</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>	*texturePath)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetTexture</span><span class="params">(GLuint texture)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Model.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Model.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FloatData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">float</span> v[<span class="number">3</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">VertexDefine</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> posIndex;</span><br><span class="line">	<span class="keyword">int</span> texcoordIndex;</span><br><span class="line">	<span class="keyword">int</span> normalIndex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Model::Model():mVSPath(<span class="string">"Res/Shader/model.vs"</span>),mFSPath(<span class="string">"Res/Shader/model.fs"</span>), mModelMatrix(mat4(<span class="number">1.0f</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Model::~Model()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> mShader;</span><br><span class="line">	<span class="keyword">delete</span> mVSPath;</span><br><span class="line">	<span class="keyword">delete</span> mFSPath;</span><br><span class="line">	<span class="keyword">delete</span> mVertexBuffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::Init(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> fileSize;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>* fileContent = LoadFileContent(path,fileSize);</span><br><span class="line">	<span class="keyword">if</span> (fileContent == <span class="literal">nullptr</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	std::stringstream ssFileContent((char*)fileContent);</span><br><span class="line">	<span class="built_in">vector</span>&lt;FloatData&gt; positions,texcoords,normals;</span><br><span class="line">	<span class="built_in">vector</span>&lt;VertexDefine&gt; vertexes;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; indexes;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> temp;</span><br><span class="line">	<span class="keyword">char</span> szOneLine[<span class="number">256</span>];</span><br><span class="line">	<span class="keyword">while</span> (!ssFileContent.eof()) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(szOneLine, <span class="number">0</span>, <span class="number">256</span>);</span><br><span class="line">		ssFileContent.getline(szOneLine, <span class="number">256</span>);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strlen</span>(szOneLine) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (szOneLine[<span class="number">0</span>] == <span class="string">'v'</span>) &#123;<span class="comment">//首字母为v可能是vt、vn、v</span></span><br><span class="line">				<span class="built_in">std</span>::<span class="function"><span class="built_in">stringstream</span> <span class="title">ssOneLine</span><span class="params">(szOneLine)</span></span>;</span><br><span class="line">				<span class="keyword">if</span> (szOneLine[<span class="number">1</span>] == <span class="string">'t'</span>) &#123;<span class="comment">//读取纹理坐标</span></span><br><span class="line">					ssOneLine &gt;&gt; temp;</span><br><span class="line">					FloatData floatData;</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">0</span>];</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">1</span>];</span><br><span class="line">					texcoords.push_back(floatData);</span><br><span class="line">					<span class="comment">//printf("texcoord : %f,%f\n", floatData.v[0], floatData.v[1]);</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (szOneLine[<span class="number">1</span>] == <span class="string">'n'</span>) &#123;<span class="comment">//读取法线</span></span><br><span class="line">					ssOneLine &gt;&gt; temp;</span><br><span class="line">					FloatData floatData;</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">0</span>];</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">1</span>];</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">2</span>];</span><br><span class="line">					normals.push_back(floatData);</span><br><span class="line">					<span class="comment">//printf("normal : %f,%f,%f\n", floatData.v[0], floatData.v[1], floatData.v[2]);</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;<span class="comment">//读取顶点位置</span></span><br><span class="line">					ssOneLine &gt;&gt; temp;</span><br><span class="line">					FloatData floatData;</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">0</span>];</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">1</span>];</span><br><span class="line">					ssOneLine &gt;&gt; floatData.v[<span class="number">2</span>];</span><br><span class="line">					positions.push_back(floatData);</span><br><span class="line">					<span class="comment">//printf("position : %f,%f,%f\n", floatData.v[0], floatData.v[1], floatData.v[2]);</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (szOneLine[<span class="number">0</span>] == <span class="string">'f'</span>) &#123;<span class="comment">//组织成三角面</span></span><br><span class="line">				<span class="built_in">std</span>::<span class="built_in">stringstream</span> ssOneLine(szOneLine);</span><br><span class="line">				ssOneLine &gt;&gt; temp;</span><br><span class="line">				<span class="built_in">std</span>::<span class="built_in">string</span> vertexStr;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">					ssOneLine &gt;&gt; vertexStr;</span><br><span class="line">					<span class="keyword">size_t</span> pos = vertexStr.find_first_of(<span class="string">'/'</span>);</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span> posIndexStr = vertexStr.substr(<span class="number">0</span>, pos);</span><br><span class="line">					<span class="keyword">size_t</span> pos2 = vertexStr.find_first_of(<span class="string">'/'</span>, pos + <span class="number">1</span>);</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span> texcoordIndexStr = vertexStr.substr(pos + <span class="number">1</span>, pos2 - <span class="number">1</span> - pos);</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span> normalIndexStr = vertexStr.substr(pos2 + <span class="number">1</span>, vertexStr.length() - <span class="number">1</span> - pos2);</span><br><span class="line">					VertexDefine vd;</span><br><span class="line">					vd.posIndex = atoi(posIndexStr.c_str());</span><br><span class="line">					vd.texcoordIndex = atoi(texcoordIndexStr.c_str());</span><br><span class="line">					vd.normalIndex = atoi(normalIndexStr.c_str());</span><br><span class="line">					vertexes.push_back(vd);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//顶点的个数</span></span><br><span class="line">	<span class="keyword">int</span> vertexCount = (<span class="keyword">int</span>)vertexes.size();</span><br><span class="line">	<span class="comment">//初始化顶点buffer，开始转换到之前可以用的数据结构</span></span><br><span class="line">	mVertexBuffer = <span class="keyword">new</span> VertexBuffer;</span><br><span class="line">	mVertexBuffer-&gt;SetSize(vertexCount);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertexCount;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">auto</span> vertex = vertexes[i];</span><br><span class="line">		<span class="keyword">float</span> *temp = positions[vertex.posIndex - <span class="number">1</span>].v;</span><br><span class="line">		mVertexBuffer-&gt;SetPosition(i, temp[<span class="number">0</span>], temp[<span class="number">1</span>], temp[<span class="number">2</span>]);</span><br><span class="line">		temp = texcoords[vertex.texcoordIndex - <span class="number">1</span>].v;</span><br><span class="line">		mVertexBuffer-&gt;SetTexcoord(i, temp[<span class="number">0</span>], temp[<span class="number">1</span>]);</span><br><span class="line">		temp = normals[vertex.normalIndex - <span class="number">1</span>].v;</span><br><span class="line">		mVertexBuffer-&gt;SetNormal(i, temp[<span class="number">0</span>], temp[<span class="number">1</span>], temp[<span class="number">2</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span> fileContent;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化shader</span></span><br><span class="line">	mShader = <span class="keyword">new</span> Shader();</span><br><span class="line">	mShader-&gt;Init(mVSPath, mFSPath);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//查找shader中的顶点、纹理坐标、法线的插槽</span></span><br><span class="line">	mShader-&gt;DetectAttribute(<span class="string">"position"</span>);</span><br><span class="line">	mShader-&gt;DetectAttribute(<span class="string">"texcoord"</span>);</span><br><span class="line">	mShader-&gt;DetectAttribute(<span class="string">"normal"</span>);</span><br><span class="line">	<span class="comment">//设置MVP矩阵</span></span><br><span class="line">	mShader-&gt;SetUniformMat(<span class="string">"modelMatrix"</span>, glm::value_ptr(mModelMatrix));</span><br><span class="line">	mShader-&gt;SetUniformMat(<span class="string">"viewMatrix"</span>, SceneManager::GetInstance()-&gt;GetViewMatrixPtr());</span><br><span class="line">	mShader-&gt;SetUniformMat(<span class="string">"projectionMatrix"</span>, SceneManager::GetInstance()-&gt;GetProjectionMatrixPrt());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::Init(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> <span class="keyword">char</span> *vs, <span class="keyword">const</span> <span class="keyword">char</span> * fs)</span><br><span class="line">&#123;</span><br><span class="line">	mVSPath = vs;</span><br><span class="line">	mFSPath = fs;</span><br><span class="line">	Init(path);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::Draw()</span><br><span class="line">&#123;</span><br><span class="line">	glEnable(GL_DEPTH_TEST);<span class="comment">//开启深度测试</span></span><br><span class="line">	mVertexBuffer-&gt;Bind();</span><br><span class="line">	mShader-&gt;Bind();</span><br><span class="line">	<span class="comment">//计算将法线从模型空间转换到世界空间下的矩阵</span></span><br><span class="line">	mat4 it = glm::inverseTranspose(mModelMatrix);</span><br><span class="line">	mShader-&gt;SetUniformMat(<span class="string">"IT_ModelMatrix"</span>, value_ptr(it));</span><br><span class="line">	<span class="comment">//绘制三角面</span></span><br><span class="line">	glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, mVertexBuffer-&gt;mVertexCount);</span><br><span class="line">	mVertexBuffer-&gt;Unbind();</span><br><span class="line">	glBindTexture(GL_TEXTURE_2D, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::SetPosition(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span><br><span class="line">&#123;</span><br><span class="line">	mModelMatrix = glm::translate(x, y, z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::SetModelMatrix(mat4 &amp;modelMatrix)</span><br><span class="line">&#123;</span><br><span class="line">	mModelMatrix = modelMatrix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::SetTextureWithPath(<span class="keyword">const</span> <span class="keyword">char</span> *texturePath)</span><br><span class="line">&#123;</span><br><span class="line">	mShader-&gt;SetTextureWithPath(<span class="string">"U_Texture"</span>, texturePath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Model::SetTexture(GLuint texture)</span><br><span class="line">&#123;</span><br><span class="line">	mShader-&gt;SetTexture(<span class="string">"U_Texture"</span>, texture);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有段可能会比较让人费解，计算IT_ModelMatrix矩阵的作用是什么。难道法线不是应该和模型矩阵相乘就可以得到世界空间下的法线吗？看下图应该就能明白用意。</p>
<p><img src="/2018/02/10/（十二）封装Model类/normalmat1.gif" alt="normalmat1"></p>
<p>在模型空间下T和N向量是垂直的。</p>
<p><img src="/2018/02/10/（十二）封装Model类/normalmat2.gif" alt="normalmat2"></p>
<p>分别乘上ModelMatrix后得到的结果并不是垂直的，显然是存在问题的。那么不是乘上ModelMatrix应该乘什么？</p>
<p>$$<br>(worldN_x,worldN_y,worldN_z,worldN_w) =\boxed{(ModelMatrix^{-1})^T}*(objN_x,objN_y,objN_z,objN_w)<br>$$<br>看过表达式之后应该知道这个矩阵是什么，至于为什么是这个结果，<a href="">传送门</a>。</p>
<p>接下来就是shader，跟Sprite用的shader多了投影的步骤。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//model.vs</span></span><br><span class="line">attribute vec4 position;<span class="comment">//从外部传过来的顶点坐标</span></span><br><span class="line">attribute vec2 texcoord;<span class="comment">//从外部传过来的纹理坐标</span></span><br><span class="line">attribute vec4 normal;<span class="comment">//从外部传过来的法线</span></span><br><span class="line"></span><br><span class="line">uniform mat4 modelMatrix;<span class="comment">//从外部传过来的全局变量模型矩阵</span></span><br><span class="line">uniform mat4 viewMatrix;<span class="comment">//从外部传过来的全局变量视矩阵</span></span><br><span class="line">uniform mat4 projectionMatrix;<span class="comment">//从外部传过来的全局变量投影矩阵</span></span><br><span class="line">uniform mat4 IT_ModelMatrix;<span class="comment">//从外部传过来的全局变量法线模型矩阵矩阵</span></span><br><span class="line"></span><br><span class="line">varying vec2 V_Texcoord;<span class="comment">//输出到片元的属性，顶点坐标</span></span><br><span class="line">varying vec4 V_WorldNormal;<span class="comment">//输出到片元的属性，世界空间的法线</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//gl_Position是用来传递顶点坐标的 裁剪空间的坐标 = MVP * position</span></span><br><span class="line">	gl_Position= projectionMatrix * viewMatrix * modelMatrix * position;</span><br><span class="line">	<span class="comment">//赋值给varying变量，这个值可以在fs中获得到</span></span><br><span class="line">	V_Texcoord = texcoord;</span><br><span class="line">	<span class="comment">//模型空间法线转换到世界空间法线</span></span><br><span class="line">	V_WorldNormal = IT_ModelMatrix * normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//model.fs</span></span><br><span class="line"><span class="comment">//兼容OpenGL ES 定义数值精度为mediump</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> GL_ES</span></span><br><span class="line">precision mediump <span class="keyword">float</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">uniform sampler2D U_Texture;<span class="comment">//从外部传过来的纹理采样器</span></span><br><span class="line">varying vec2 V_Texcoord;	<span class="comment">//接收vs传过来的值，纹理坐标</span></span><br><span class="line">varying vec4 V_WorldNormal;<span class="comment">//接收vs传过来的值，世界空间的法线</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//texture2D 内置函数 用于采样指定uv坐标下的纹理颜色</span></span><br><span class="line">	vec4 color = texture2D(U_Texture,V_Texcoord);</span><br><span class="line">	<span class="comment">//内置变量 设置最后该像素的颜色值</span></span><br><span class="line">	gl_FragColor= color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然获得了世界空间下的法线，但是并没有使用到，这属性将会在光照计算中使用。</p>
<p>Model类封装好了，之后就是使用它绘制一个模型。新建DrawModelScene。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DrawModelScene.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BaseScene.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Model.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DrawModelScene</span> :</span></span><br><span class="line">	<span class="keyword">public</span> BaseScene</span><br><span class="line">&#123;</span><br><span class="line">	Model		*mModel;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	DrawModelScene();</span><br><span class="line">	~DrawModelScene();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DrawModelScene.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DrawModelScene.h"</span></span></span><br><span class="line"></span><br><span class="line">DrawModelScene::DrawModelScene()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DrawModelScene::~DrawModelScene()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> mModel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> DrawModelScene::Init()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">vec3 <span class="title">eysPos</span><span class="params">(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">5.0f</span>)</span></span>;<span class="comment">//眼睛的位置</span></span><br><span class="line">	<span class="function">vec3 <span class="title">target</span><span class="params">(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>)</span></span>;<span class="comment">//目标位置</span></span><br><span class="line">	<span class="function">vec3 <span class="title">upDir</span><span class="params">(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>)</span></span>;<span class="comment">//上方坐标</span></span><br><span class="line">	<span class="comment">//计算出视矩阵</span></span><br><span class="line">	mViewMatrix = glm::lookAt(eysPos, target, upDir);</span><br><span class="line">	<span class="comment">//计算出投影矩阵</span></span><br><span class="line">	mProjectionMatrix = glm::perspective(<span class="number">50.0f</span>, <span class="number">800.0f</span> / <span class="number">600.0f</span>, <span class="number">0.1f</span>, <span class="number">1000.0f</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化模型对象</span></span><br><span class="line">	mModel = <span class="keyword">new</span> Model;</span><br><span class="line">	mModel-&gt;Init(<span class="string">"Res/Sphere.obj"</span>);</span><br><span class="line">	mModel-&gt;SetTextureWithPath(<span class="string">"Res/earth.bmp"</span>);</span><br><span class="line">	mModel-&gt;SetPosition(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">-1.0f</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> DrawModelScene::Draw()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//清理背景颜色为黑色</span></span><br><span class="line">	glClearColor(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">	<span class="comment">//清理颜色缓冲区和深度缓冲区</span></span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">	mModel-&gt;Draw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了方便获取mViewMatrix和mProjectionMatrix两个变量，在BaseScene中定义它</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BaseScene.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Utils.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseScene</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	BaseScene();</span><br><span class="line">	<span class="keyword">virtual</span> ~BaseScene();</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	mat4			mViewMatrix;</span><br><span class="line">	mat4			mProjectionMatrix;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BaseScene.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BaseScene.h"</span></span></span><br><span class="line"></span><br><span class="line">BaseScene::BaseScene():mViewMatrix(mat4(<span class="number">1.0</span>)),mProjectionMatrix(mat4(<span class="number">1.0</span>))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BaseScene::~BaseScene()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来在SceneManager里切换场景和提供获得mViewMatrix以及没ProjectionMatrix的方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SceneManager.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"BaseScene.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SceneManager</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	BaseScene				*mCurrentScene;<span class="comment">//当前运行的场景</span></span><br><span class="line">	SceneManager();</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> SceneManager* <span class="title">GetInstance</span><span class="params">()</span></span>;<span class="comment">//场景管理类的实例</span></span><br><span class="line">	~SceneManager();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">EnterScene</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">float</span>* <span class="title">GetViewMatrixPtr</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">float</span>* <span class="title">GetProjectionMatrixPrt</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SceneManager.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SceneManager.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TriangleScene.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"VBOTriangleScene.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FirstShaderScene.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DrawSpriteScene.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DrawModelScene.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> SceneManager	*mInstance = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">SceneManager::SceneManager()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SceneManager* SceneManager::GetInstance()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (mInstance == <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		mInstance = <span class="keyword">new</span> SceneManager();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mInstance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SceneManager::~SceneManager()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> mCurrentScene;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> SceneManager::EnterScene()</span><br><span class="line">&#123;</span><br><span class="line">	mCurrentScene = <span class="keyword">new</span> DrawModelScene();</span><br><span class="line">	mCurrentScene-&gt;Init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> SceneManager::Draw()</span><br><span class="line">&#123;</span><br><span class="line">	mCurrentScene-&gt;Draw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span>* SceneManager::GetViewMatrixPtr()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> value_ptr(mCurrentScene-&gt;mViewMatrix);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span>* SceneManager::GetProjectionMatrixPrt()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> value_ptr(mCurrentScene-&gt;mProjectionMatrix);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不出意外的话，看到不再是那个猫头了。</p>
<p><img src="/2018/02/10/（十二）封装Model类/res.jpg" alt="res"></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Eamon</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/03/（十三）环境光/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/02/03/（十一）封装Sprite类/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE0OS8xMTY4NA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>Eamon_Chen@126.com<br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//eamon_chen@126.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/"><i class="fa" aria-hidden="true">OpenGL</i></a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/"><i class="fa" aria-hidden="true">Unity</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">10</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/OpenGL/" style="font-size: 20px;">OpenGL</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a>
    </div>
  </div>


        
        

        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>